{
  "name": "devops-workshop",
  "version": "1.0.0",
  "description": "Proyecto Node.js para workshop de DevOps con pruebas y empaquetado",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest -t app",
    "build": "pkg . --targets node18-win-x64,node18-linux-x64 --out-path dist",
    "test:install": "jest -t installation"
  },
  "dependencies": {
    "express": "^4.18.2",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "pkg": "^5.8.0"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ],
    "assets": []
  },
  "jest": {
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "publicPath": "./jest-report",
          "filename": "report.html",
          "expand": true
        }
      ]
    ]
  }
}
